# airplane

./: login_response.txt  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: AdminController.java  FlightController.java  LoginController.java  NormalUserController.java  PassengerController.java  UserController.java
src/main/java/org/example/dao/: AdminMapper.java  FlightMapper.java  NormalUserMapper.java  PassengerMapper.java  UserMapper.java
src/main/java/org/example/dto/: AdminLoginDTO.java  AdminUpdateDTO.java  FlightInsertDTO.java  FlightUpdateDTO.java  NormalUserInsertDTO.java  NormalUserLoginDTO.java  NormalUserUpdateDTO.java  PageDTO.java  PassengerCancelDTO.java  PassengerInsertDTO.java  PassengerPageDTO.java  UserInsertDTO.java  UserLoginDTO.java  UserUpdateDTO.java
src/main/java/org/example/entity/: Admin.java  Flight.java  NormalUser.java  Order.java  Passenger.java  User.java
src/main/java/org/example/service/: AdminService.java  FlightService.java  NormalUserService.java  PassengerService.java  UserService.java
src/main/java/org/example/service/impl/: AdminServiceImpl.java  FlightServiceImpl.java  NormalUserServiceImpl.java  PassengerServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/vo/: R.java
src/main/resources/: application.properties
src/main/resources/sql/: data_fix.sql  split_tables.sql
src/main/resources/static/: addOrUpdate.html  bind.html  editUser.html  indexA.html  indexU.html  login.html  order.html  passenger.html  register.html  test-login.html
src/main/resources/static/js/: axios-config.js
